{
  "expo": {
    "name": "myuang",
    "slug": "pengeluarangw",
    "version": "2.0.0",
    "scheme": "myuang",
    "platforms": [
      "android"
    ],
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "@jamsch/expo-speech-recognition",
        {
          "microphonePermission": "Izinkan $(PRODUCT_NAME) mengakses mikrofon untuk input suara.",
          "speechRecognitionPermission": "Izinkan $(PRODUCT_NAME) menggunakan speech recognition untuk menambahkan pengeluaran."
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-notifications"

    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "jsEngine": "hermes",
    "updates": {
      "enabled": false
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fefefe"
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "android": {
      "package": "com.pengeluarangw.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#fefefe"
      },

      "softwareKeyboardLayoutMode": "resize"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "355673e1-b7b5-498b-9618-cca9f916d527"
      }
    }
  }
}
